@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap')


*
	padding: 0
	margin: 0
	border: 0

nav,footer,header,aside 
	display: block

html,body
	height: 100%
	width: 100%
	font-size: 100%
	line-height: 1
	font-size: 14px
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

h1,h2,h3,h4,h5,h6 
	font-weight: 400

.textt
	font-family: 'Indie Flower', cursive
	width: 100%
	height: 440px
	background: url(l.jpg) 
	background-position: -10px -10px
	background-size: auto 480px
	font-size: 20px
	font-style: italic

body
	height: 420px
	&::-webkit-scrollbar
		display: none
	
	


